{
  "name": "line-ai-bot",
  "version": "1.0.0",
  "description": "A powerful LINE AI Bot powered by Vertex AI Gemini 2.5 Flash on Google Cloud Run, supporting text and multimodal image analysis.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "line",
    "bot",
    "ai",
    "gemini",
    "vertex-ai",
    "multimodal",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonawang/line-datetime-picker.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "@google-cloud/vertexai": "^1.12.0",
    "@google/adk": "^1.1.0",
    "@line/bot-sdk": "^9.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
